# GenericRepositoryWithAuthentication

./: GenericRepositoryWithAuthentication.sln
GenericRepositoryWithAuthentication.API/: GenericRepositoryWithAuthentication.API.csproj  Program.cs  Startup.cs  appsettings.json
GenericRepositoryWithAuthentication.API/Controllers/: CategoriesController.cs  LoginController.cs
GenericRepositoryWithAuthentication.API/DTO/: CategoryDTO.cs  CustomerDTO.cs
GenericRepositoryWithAuthentication.API/Mapping/: MappingProfile.cs
GenericRepositoryWithAuthentication.API/Properties/: launchSettings.json
GenericRepositoryWithAuthentication.API/Validators/: CategoriesValidator.cs
GenericRepositoryWithAuthentication.Core/: GenericRepositoryWithAuthentication.Core.csproj
GenericRepositoryWithAuthentication.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
GenericRepositoryWithAuthentication.Core/Repositories/: IGenericRepository.cs  IUserRepository.cs
GenericRepositoryWithAuthentication.Core/Security/Models/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
GenericRepositoryWithAuthentication.Core/Services/: GenericResponse.cs  IAuthenticationService.cs  IGenericService.cs  IUserService.cs
GenericRepositoryWithAuthentication.Core/UnitOfWorks/: IUnitOfWork.cs
GenericRepositoryWithAuthentication.Data/: BaseClass.cs  GenericRepositoryWithAuthentication.Data.csproj
GenericRepositoryWithAuthentication.Data/Contexts/: NorthwindContext.cs
GenericRepositoryWithAuthentication.Data/Repositories/: GenericRepository.cs  UserRepository.cs
GenericRepositoryWithAuthentication.Service/: GenericRepositoryWithAuthentication.Service.csproj
GenericRepositoryWithAuthentication.Service/Models/: ErrorModels.cs
GenericRepositoryWithAuthentication.Service/Services/: AuthenticationService.cs  GenericService.cs  UserService.cs
GenericRepositoryWithAuthentication.Service/UnitOfWorks/: UnitOfWorks.cs
GenericRepositoryWithAuthentication.Tests/: CategoriesTests.cs  GenericRepositoryWithAuthentication.Tests.csproj  UserServiceTests.cs
