<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


// 
// This is an auto generated file. 
// Do not make manual change
//  
using System;
using System.Threading.Tasks;
using GenericRepositoryWithAuthentication.Core.Models;
using GenericRepositoryWithAuthentication.Core.Services;

namespace GenericRepositoryWithAuthentication.Core.UnitOfWorks
{
	public partial interface IUnitOfWork : IDisposable
    {
		<# 
		foreach(var name in GetModelNames())
		{
		#>
		I<#=name#>Service <#=name#>Services { get; }
		<#
		}
		#>

		
	}
}
<#  
  SaveGeneratedCodeAsFile("IUnitOfWork" + ".g.cs");
  
#>

<#+
private IEnumerable<string> GetModelNames()
{
	string dir = Path.GetDirectoryName(Host.TemplateFile);
	dir = dir.Replace("Generated", "Models");
	string[] fileEntries = Directory.GetFiles(dir);
	for (int i = 0; i < fileEntries.Length; i++)
    {
		fileEntries[i] = fileEntries[i].Substring(dir.Length + 1);
		fileEntries[i] = fileEntries[i].Replace(".cs",String.Empty);
    }

	return fileEntries.Where(r => r != "User").ToArray();
}

private void SaveGeneratedCodeAsFile(string fileName)
{
    string dir = Path.GetDirectoryName(Host.TemplateFile);
  
    string outputFilePath = Path.Combine(dir, fileName);
    File.WriteAllText(outputFilePath, GenerationEnvironment.ToString()); 
 
    GenerationEnvironment.Clear();
}


#>
