<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


<# 
foreach(var name in GetModelNames())
{

#>
// 
// This is an auto generated file. 
// Do not make manual change
//  

using GenericRepositoryWithAuthentication.Data.Contexts;
using GenericRepositoryWithAuthentication.Core.Models;
using GenericRepositoryWithAuthentication.Core.Repositories;


namespace GenericRepositoryWithAuthentication.Data.Repositories
{
	public partial class <#=name#>Repository : GenericRepository<<#=name#>>, I<#=name#>Repository
    {
		public <#=name#>Repository(<#=GetContextName()#> context) : base(context)
        {
        }
		public <#=GetContextName()#> _context { get { return _context as <#=GetContextName()#>; } }
	}
}
<#  
  SaveGeneratedCodeAsFile(name + "Repository.g.cs");
  }
#>

<#+
private IEnumerable<string> GetModelNames()
{
	string dir = Path.GetDirectoryName(Host.TemplateFile);
	dir = dir.Replace("Generated", "Models");
	dir = dir.Replace("Data", "Core");
	string[] fileEntries = Directory.GetFiles(dir);
	for (int i = 0; i < fileEntries.Length; i++)
    {
		fileEntries[i] = fileEntries[i].Substring(dir.Length + 1);
		fileEntries[i] = fileEntries[i].Replace(".cs",String.Empty);
    }

	return fileEntries.Where(r => r != "User").ToArray();
}

private string GetContextName()
{
	string dir = Path.GetDirectoryName(Host.TemplateFile);
	dir = dir.Replace("Generated", "Contexts");
	string[] fileEntries = Directory.GetFiles(dir);
	for (int i = 0; i < fileEntries.Length; i++)
    {
		fileEntries[i] = fileEntries[i].Substring(dir.Length + 1);
		fileEntries[i] = fileEntries[i].Replace(".cs",String.Empty);
    }

	return fileEntries[0];
}

private void SaveGeneratedCodeAsFile(string fileName)
{
    string dir = Path.GetDirectoryName(Host.TemplateFile);
  
    string outputFilePath = Path.Combine(dir, fileName);
    File.WriteAllText(outputFilePath, GenerationEnvironment.ToString()); 
 
    GenerationEnvironment.Clear();
}


#>
