<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generated\GeneratedMappingProfile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedMappingProfile.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepositoryWithAuthentication.Core\GenericRepositoryWithAuthentication.Core.csproj" />
    <ProjectReference Include="..\GenericRepositoryWithAuthentication.Data\GenericRepositoryWithAuthentication.Data.csproj" />
    <ProjectReference Include="..\GenericRepositoryWithAuthentication.Service\GenericRepositoryWithAuthentication.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\GeneratedMappingProfile.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedMappingProfile.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\GeneratedMappingProfile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedMappingProfile.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
