<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generated\GeneratedIRepositories.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIRepositories.tt</DependentUpon>
    </None>
    <None Include="Generated\GeneratedIServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIServices.tt</DependentUpon>
    </None>
    <None Include="Generated\GeneratedIUnitOfWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIUnitOfWork.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\GeneratedIRepositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedIRepositories.cs</LastGenOutput>
    </None>
    <None Update="Generated\GeneratedIServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedIServices.cs</LastGenOutput>
    </None>
    <None Update="Generated\GeneratedIUnitOfWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedIUnitOfWork.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\GeneratedIRepositories.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIRepositories.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\GeneratedIServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\GeneratedIUnitOfWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIUnitOfWork.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
